<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>统一教务平台</title>
		<link rel="stylesheet" href="../utils/layui/css/layui.css">
		<style>
			.zp-input{
        font-size: 16px;
        width: 315px;
        height: 30px;
        display: block;
        margin: 10px;
        outline: none;
        font-family: "Arial Black";
        border: 1px solid #eee;
    }
    .zp-input:hover{
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px #74ff38;
    }
    /*按钮*/
    .btn {
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        padding: 0 18px;
        background: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 4px;
        text-decoration: none;
    }
    .btn:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        color: #fff
    }
    .btn:active {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    input[disabled] {
        cursor: not-allowed;
        border: 1px solid gray;
    }
    a{
        color: #029789;
        text-decoration: none;
    }
    body{
        background: #eeeeee;
        overflow: hidden;
    }

    .main {
        width: 380px;
        height: 315px;
        padding: 10px;
        margin: 11%  auto ;
    }
    .login-box{
        width: 340px;
        height: 305px;
        margin: auto;
    }
    .title{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .account, .pwd {
        text-align: center;
    }
    .login-button {
        width: 315px !important;
        display: block !important;
        margin: 5px auto;
    }
    .forget{
        position: relative;
        left: 15px;
    }
    .register{
        position: relative;
        left: 215px;
    }
    .main{
        background: rgb(250,250,250);
    }
    .footer{
        /*height: 30px;*/
        /*line-height: 30px;*/
        /*border: 1px solid #000;*/
    }
</style>
		<script src="../utils/ajax.js"></script>
		<script src="../utils/layui/layui.js"></script>
		<script src="../utils/layui/font/jquery-3.4.1.min.js"></script>
	</head>

	<body>
		<div id="all">
			<div class="wrapper-login">
				<div class="header"></div>
				<div class="main">
					<div class="login-box"><br>
						<div class="title">学生成绩管理系统</div>
						<form id="fd" style="margin-top: 60px;">
							<input id="name" class="account zp-input" autofocus type="text" name="name" placeholder="账号" />
							<input id="pwd" class="pwd zp-input" type="password" name="pwd" placeholder="密码" />
						</form>
						<button class="btn login-button" onclick="login()">登录</button>
						<a href="" onclick="" style="cursor:pointer;text-decoration:none;" class="forget">忘记密码?</a>
						<a href="" onclick="" style="cursor:pointer;text-decoration:none;" class="register">注册</a>

					</div>
				</div>
				<div class="footer"></div>
			</div>
		</div>



		<script>
			//登录点击事件请求
			function login() {
				var name = document.getElementById("name").value;
				var pwd = document.getElementById("pwd").value;
				ajax.post("/StudentManagement/loginCheck.login", "name=" + name + "&pwd=" +
					pwd, loginHandle);
			}
			//退出登录
			function loginOut() {
				ajax.post("/StudentManagement/loginOut.login", "", loginHandle);
			}
			//登录回调函数处理
			var loginHandle = function(res) {
				var resJSON = JSON.parse(res);
				if (resJSON.ok) {
					layer.msg(resJSON.name + resJSON.msg);
					setInterval(function() {
						window.location.href = resJSON.href;
					}, 1500)
				} else {
					if (resJSON.name == undefined) {
						layer.msg(resJSON.msg);
					} else {
						layer.msg(resJSON.name + resJSON.msg);
					}
				}
			}

			//layui使用
			layui.use(['element', 'form', 'layer'], function() {
				var element = layui.element;
				var layer = layui.layer;
				var form = layui.form;

			});
		</script>
	</body>
</html>
